build/index.html
<!doctype html>
<title>Giant 2048</title>
<link rel="stylesheet" href="styles.css" />
<h1>Giant 2048</h1>
<p>A 4x4 grid is much too small. How about 128x128? 256x256?</p>
<div class='scoreboard'>
    <span>Score:<span class='score'/></span>
    <span>High Score:<span class='high-score'/></span>
</div>
<canvas class="game-board"></canvas>
<script src="main.min.js"></script>

templates/index.jade
doctype html
link(rel='stylesheet', href='styles.min.css')
h1 Giant 2048
p A 4x4 grid is much too small. How about 128x128? 256x256?
div.scoreboard
    span Score:
        span.score
    span High Score:
        span.high-score
canvas.game-board
script(src='main.js')
